<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <h1 style="text-align: center;">Apple termékek</h1>
    <div class="container-xl">
    <img class="w-50 float-right" src="iphone.png">
    <div class="container-xl">
        <p class="">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor non nunc elementum blandit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse congue urna vitae dolor mollis iaculis. Nullam ullamcorper lacus ultricies nibh tempor sodales. Donec convallis orci quis ex consectetur, at rhoncus enim lobortis. Fusce hendrerit enim a urna consectetur, sit amet efficitur sem lobortis. Ut suscipit ante vitae massa faucibus, non tristique massa condimentum. Ut non quam est. Nunc at ligula mi. In mattis diam eget magna lacinia tincidunt sed ac purus. Nulla laoreet non eros vel facilisis. Vestibulum tempus felis est, id interdum mi condimentum quis. Nam eleifend neque libero, nec ullamcorper leo lobortis egestas. Curabitur sodales viverra euismod.
        </p>
        <p>
            Curabitur eu consequat elit. Quisque commodo, mi sed luctus commodo, nisl nunc facilisis magna, ut mattis dui massa luctus eros. Vivamus rhoncus, lectus congue sagittis iaculis, velit libero tristique velit, id tempor mauris lorem ut quam. Nunc mattis accumsan felis, ut scelerisque lacus scelerisque ut. Suspendisse id fringilla erat. Aenean feugiat pellentesque neque et viverra. Proin eget nunc at risus eleifend porta.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed lorem sit amet libero convallis egestas eget sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed lorem sit amet libero convallis egestas eget sit amet risus. Sed aliquam nisl turpis. Suspendisse fringilla elementum lectus in fringilla.
        </p>
    </div>
    <div>
    <button class="btn btn-primary float-right">Vásárlás</button>
    </div>
 
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Termék</th>
            <th scope="col">Ár</th>
            <th scope="col">Eladott darab (millió)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Iphone X 64GB</th>
            <td>220000 FT</td>
            <td>63</td>
          </tr>
          <tr>
            <th scope="row">Iphone 11 64GB</th>
            <td>260000 FT</td>
            <td>60</td>
          </tr>
          <tr>
            <th scope="row">Iphone 12 64GB </th>
            <td>300000 FT</td>
            <td>78</td>
          </tr>
        </tbody>
     </table>
</div> 
</body>
</html>